MONGO_URL="mongodb+srv://user:strongpassword@cluster0.yw0bvm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/sembreak"
PORT=5000
JWT_KEY="777"
PASSWORD_RESET_LINK_EXPIRY=10
FRONTEND_URL="http://example.com"
